# idea_api_test

./: pom.xml  testng.xml
src/main/java/com/lemon/day06_19/apidefinition/: ApiCall.java
src/main/java/com/lemon/day06_19/common/: BaseTest.java  GlobalConfig.java
src/main/java/com/lemon/day06_19/pojo/: CaseData.java
src/main/java/com/lemon/day06_19/service/: BusinessFlow.java
src/main/java/com/lemon/day06_19/test/: EncryptTest.java  LoginTest.java  MockTest.java  PlaceOrderTest.java  ProductSearchTest.java  RegisterTest.java  ShopCartTest.java
src/main/java/com/lemon/day06_19/util/: Environment.java  ExcelUtil.java  JDBCUtils.java  RandomDataUtil.java
src/main/java/com/lemon/self_testing/: A_easy.java  B_Api.java
src/main/resources/: caseData02.xlsx  testData.xlsx
